{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=geek_shopping_order_api;Uid=root;Pwd=034977"
  }
}
