{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Cloud": {
      "Config": {
        "Name": "greeting-service",
        "Uri": "http://localhost:8888",
        "Profile": "prod"
      }
    }
  }
}
