{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerConnection": "Server=2Y36LN3\\SQLSERVER_2019;DataBase=DbGeekIdentityServer;Trusted_Connection=True;MultipleActiveResultSets=True"    
  }
}
