{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=geek_shopping_cart_api;Uid=root;Pwd=034977"
  },
  "ServiceUrls": {    
    "CouponAPI": "https://localhost:4450"
  }
}
