{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=db;DataBase=pg_geek_shopping_product_api;Uid=root;Pwd=admin123;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}